{
    "name": "Fitzmark.BDRSim.UI",
    "rootNamespace": "Fitzmark.BDRSim.UI",
    "references": [
        "Fitzmark.BDRSim.Data",
        "Fitzmark.BDRSim.Simulation",
        "Fitzmark.BDRSim.Core",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
